# ShiDianXiaoPing1

./: build.gradle
LibMarsdaemon/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shidianxiaoping/: MyApplication.java  MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/example/shidianxiaoping/DownloadService/: DownloadReceiver.java  DownloadService.java  DownloadTuPianService.java
app/src/main/java/com/example/shidianxiaoping/adapter/: GalleryAdapter.java  SpaceItemDecoration.java  TianJiaZhuJiAdapter.java
app/src/main/java/com/example/shidianxiaoping/beans/: BaoCunBean.java  BaoCunBeanDao.java  ChuanJianUserBean.java  DaoMaster.java  DaoSession.java  Fllower.java  GongGaoBean.java  IpAddress.java  LineArraysBean.java  MoShengRenBean.java  MoShengRenBean2.java  MoShengRenBeanDao.java  SheZhiBean.java  ShiBieBean.java  ShiBieJiLuBean.java  ShiBieJiLuBeanDao.java  ShiPingBean.java  ShiPingBeanDao.java  TanChuangBean.java  TianQiBean.java  TuPianBean.java  User.java  WBBean.java  WeiShiBieBean.java  YongHuBean.java  ZhuJiBean.java
app/src/main/java/com/example/shidianxiaoping/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/shidianxiaoping/dialog/: CaiDanDialog.java  JiaZaiDialog.java  MoBanDialog.java  QueRenDialog.java  TiJIaoDialog.java  XiuGaiJiuDianDialog.java  XiuGaiXinXiDialog.java
app/src/main/res/layout/: activity_video_vlc.xml  tanchuang_item.xml
app/src/main/res/values/: color.xml  strings.xml
(+53 files in other folders)
